VITE_APP_FE_URL=https://quizpop.net
VITE_APP_JSON_URL=http://localhost:5000
VITE_APP_BACK_LOCAL_URL=http://localhost:8080

VITE_APP_GENERATED_CLIENT_URL=https://quizpop.net
VITE_APP_GENERATED_SERVER_URL=https://api.quizpop.net

VITE_APP_MAIN_SERVER_URL=https://api.quizpop.net 

# VITE_APP_GENERATED_CLIENT_URL=https://www.quizpop.net

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

#카카오 소셜로그인
VITE_REST_API_KEY = "9df03c1f2a437523d8ea81c5539a7208"
